---
layout: default
---
<article>
  <header>
  </header>
  <section>


{% capture homepage %}
{% include chromist.org.wiki/Homepage.md %}
{% endcapture %}
{{ homepage | markdownify }}

    <h2 class="hero-title">Examples</h2>
    <div class="row features">
      <ul class="span5">
        <li>
          <i class="icon-star"></i> <strong>Omnibox</strong> — Show you how to use omnibox.<p></p>
        </li>
        <li>
          <i class="icon-tasks"></i> <strong>Pane window</strong> — Let's go to pane window<p></p>
        </li>
      </ul>
    </div>

    <h2 class="hero-title">Chrome Extensions</h2>
    <div class="row features">
      <ul class="span5">
        <li>
          <i class="icon-refresh"></i> <strong>Dictionary</strong><p></p>
        </li>
        <li>
          <i class="icon-cog"></i> <strong>Clipper</strong><p></p>
        </li>
        <li>
          <i class="icon-upload"></i> <strong>Google Shortern</strong><p></p>
        </li>
      </ul>
    </div>

    <h2 class="hero-title">Chrome Packaged Apps</h2>
    <div class="row features">
      <ul class="span5">
        <li>
          <i class="icon-picture"></i> <strong>Picture Browser</strong><p></p>
        </li>
        <li>
          <i class="icon-inbox"></i> <strong>GBox</strong><p></p>
        </li>
        <li>
          <i class="icon-ok"></i> <strong>Github Issues</strong><p></p>
        </li>
      </ul>
    </div>

  </section>
  <hr>
  <section>
    <h2>About</h2>
    <p class="credits">Chomist by <a href="http://github.com/ragingwind">Jimmy Moon (ragingwind)</a></p>
  </section>
</article>
